<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>anim</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
	<div>
		<button class="btn">click</button>
	</div>
	<div class="block"></div>
	<div class="bg">
		<div class="car"></div>
	</div>
</main>
</body>
</html>